# AirportRestApp

./: ReadMe.md  pom.xml
src/main/java/com/springcourse/AirportRestApp/: FirstRestAppApplication.java
src/main/java/com/springcourse/AirportRestApp/DTO/: AirlineDTO.java  AirportDTO.java  ClientDTO.java  ClientDetailsDTO.java  FlightDTO.java  PhoneDTO.java  PlaneDTO.java  SeatDTO.java  TicketDTO.java
src/main/java/com/springcourse/AirportRestApp/controllers/: AllServices.java  RestControllerA.java
src/main/java/com/springcourse/AirportRestApp/models/: Airline.java  Airport.java  CharClass.java  Client.java  ClientDetails.java  Flight.java  Phone.java  Plane.java  Seat.java  Ticket.java
src/main/java/com/springcourse/AirportRestApp/repositories/: AirlineRepository.java  AirportRepository.java  ClientDetailsRepository.java  ClientRepository.java  FlightRepository.java  PhoneRepository.java  PlaneRepository.java  SeatRepository.java  TicketRepository.java
src/main/java/com/springcourse/AirportRestApp/services/: AirlineService.java  AirportService.java  AllRepository.java  Check.java  ClientDetailsService.java  ClientService.java  FlightService.java  PhoneService.java  PlaneService.java  PushDataToDB.java  PushSQL.java  SeatService.java  TicketService.java  TransferToDTO.java
src/main/resources/: application.properties
